# autohosts

./: README.md  Untitled Diagram.drawio  autohosts.apk  build.gradle  version
app/: build.gradle
app/src/androidTest/java/com/qz/autohosts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qz/autohosts/: AboutActivity.java  BootBroadcastReceiver.java  Constants.java  HostDetailActivity.java  LogActivity.java  MainActivity.java  MyPushMessageReceiver.java  SettingsActivity.java
app/src/main/java/com/qz/autohosts/util/: AutoInstall.java  CloseUtil.java  DownloadUtil.java  IOUtil.java  Utils.java
app/src/main/res/drawable/: border_line_while.xml  btn_bottom_confirm_bg.xml  selector_text_press_color.xml
app/src/main/res/layout/: activity_about.xml  activity_log.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_log.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/qz/autohosts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
