apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'XXXX'
            storeFile file('your storefile file')
            storePassword 'XXXX'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.qz.autohosts"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        github {
            manifestPlaceholders = [BaiduMobAd_CHANNEL: "github"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/pushservice-5.8.0.9.jar')
    compile files('libs/ufosdk-android-1.7.13.jar')
    compile files('libs/Baidu_Mtj_3.7.6.1.jar')
}
